{
  "name": "cli-kintone-test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand src/tests/importWithOption",
    "eslint:check": "eslint --max-warnings=0 .",
    "eslint:fix": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@cybozu/eslint-config": "^10.0.1",
    "@kintone/rest-api-client": "^1.2.0",
    "@types/jest": "^25.1.4",
    "axios": "^0.19.2",
    "babel-jest": "^25.1.0",
    "cli-progress": "^3.6.0",
    "csv-parser": "^2.3.2",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.1",
    "fs-extra": "^8.1.0",
    "jest": "^25.1.0",
    "jest-html-reporters": "^1.2.1",
    "jest-junit": "^10.0.0",
    "mv": "^2.1.1",
    "prettier": "1.19.1",
    "request": "^2.88.2",
    "unzip-stream": "^0.3.0"
  }
}
